{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },  
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevEventsCs": "Server=SABRLBP7NS53\\SQLEXPRESS;Database=DevEvents;Integrated Security=True;trustServerCertificate=true"
        // criei na mão o banco de dados no visual studio (Add SQL Server) e fiz a migração para criar tabelas
  
  }
}
